migrator.encryption.dryRun=false

migrator.encryption.key.old=changeMePlease!!
migrator.encryption.key.new=changedMeThanks!

# This value was the old one used by the MfaOptionDAO when persisting the info
migrator.encryption.key.mfa=rv;ipse329183!@#
