###############################################################################
# Copyright (c) 2016, 2022 Eurotech and/or its affiliates and others
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Eurotech - initial API and implementation
#     Red Hat Inc
###############################################################################

console.login.background.credits=Photo by <a href='https://unsplash.com/@danist07' target='_blank'>\u8D1D\u8389\u513F NG</a>
console.login.generic.snippet=

console.product.name=Kapua
console.product.copyright=&copy; Copyright Eclipse contributors and others 2011&comma; {0}. All rights reserved.


console.device.configuration.icon.folder=iconResources
console.device.configuration.icon.cache.time=600000
console.device.configuration.icon.size.max=102400

console.device.configuration.service.ignore=com.eurotech.framework.net.NetworkAdminService
console.device.configuration.service.ignore=com.eurotech.framework.net.admin.NetworkConfigurationService

console.device.map.tile.uri=
console.device.map.enabled=false

console.file.upload.size.max=5242880
console.file.upload.inmemory.size.threshold=10240

console.skin.resource.dir=

console.export.max.pages=10
console.export.max.pagesize=10000
