#No destination broker internal use client pool - maximun total size
broker.client_pool.no_dest_total_max_size=10
#No destination broker internal use client pool - maximun size
broker.client_pool.no_dest_max_size=10
#No destination broker internal use client pool - minimum size
broker.client_pool.no_dest_min_size=5
broker.name=message-broker