###############################################################################
# Copyright (c) 2020, 2022 Eurotech and/or its affiliates and others
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Eurotech - initial API and implementation
#
###############################################################################

# ES Cluster parameters
elasticsearch.cluster.nodes=localhost:9200
elasticsearch.cluster.ssl=false
elasticsearch.cluster.ssl.ignore-certificate=false
elasticsearch.username=
elasticsearch.password=
elasticsearch.socket-timeout=30000
elasticsearch.batch-size=100
elasticsearch.task-polling-interval=30000

# Index parameters
datastore.index.refresh_interval=5s
datastore.index.number_of_shards=1
datastore.index.number_of_replicas=0
datastore.index.prefix=
datastore.index.migration-complete.action=delete

# Migrator parameters
migrator.report-to-file=false
migrator.jdbc.connection-string=jdbc:h2:tcp://localhost:3306/kapuadb;schema=kapuadb
migrator.jdbc.username=kapua
migrator.jdbc.password=kapua
